[MULTICRAB]

[COMMON]
CMSSW.pset              = run_mainAnalyzer_mc_cfg.py
USER.user_remote_dir    = /store/user/rewang/Jan21_2014/

#####################

##
## ZZ,WZ,WW
##

[MC13TeV_WZpowheg]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/WZTo3LNu_TuneCUETP8M1_13TeV-powheg-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_WZamcatnloFXFX]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/WZJets_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_ZZTo2L2Nu]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/ZZTo2L2Nu_13TeV_powheg_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v2/MINIAODSIM

[MC13TeV_ZZinclusive]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/ZZ_TuneCUETP8M1_13TeV-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_WW]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/WWTo2L2Nu_13TeV-powheg/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_ZZTo4L]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/ZZTo4L_13TeV-amcatnloFXFX-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_ZZTo2L2Q]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/ZZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

###
### VVV
###

[MC13TeV_WZZ]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/WZZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_ZZZ]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/ZZZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_WWZ]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/WWZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM


##
## TTbar
##
[MC13TeV_TTJetsamcatnloFXFX]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/TTJets_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v3/MINIAODSIM

[MC13TeV_TTpowheg]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/TT_TuneCUETP8M1_13TeV-powheg-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_TTTo2L2Nupowheg]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/TTTo2L2Nu_13TeV-powheg/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_TTWJets]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/TTWJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_TTZJets]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/TTZToLLNuNu_M-10_TuneCUETP8M1_13TeV-amcatnlo-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v2/MINIAODSIM


##
## Single Top
##

[MC13TeV_ST_tW_top_5f]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v2/MINIAODSIM

[MC13TeV_ST_tW_antitop_5f]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_ST_t-channel_4f]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/ST_t-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM



##
## W+jets
##
[MC13TeV_WJetsamcatnloFXFX]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_WJetsmadgraphMLM]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM


##
## Z+jets
##
[MC13TeV_DYJetsToLL_50toInf]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_DYJetsToLL_10to50]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM



##
## QCD
##
#/QCD_Pt-30to40_DoubleEMEnriched_MGG-80toInf_TuneCUETP8M1_13TeV_Pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
#/QCD_Pt-40toInf_DoubleEMEnriched_MGG-80toInf_TuneCUETP8M1_13TeV_Pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
#/QCD_Pt-30toInf_DoubleEMEnriched_MGG-40to80_TuneCUETP8M1_13TeV_Pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM

#########################

[MC13TeV_QCD_EMEnriched_15to20]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/QCD_Pt-15to20_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_QCD_EMEnriched_20to30]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/QCD_Pt-20to30_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_QCD_EMEnriched_30to50]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/QCD_Pt-30to50_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_QCD_EMEnriched_50to80]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/QCD_Pt-50to80_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_QCD_EMEnriched_80to120]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/QCD_Pt-80to120_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_QCD_EMEnriched_120to170]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/QCD_Pt-120to170_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_QCD_EMEnriched_170to300]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/QCD_Pt-170to300_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_QCD_EMEnriched_300toInf]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/QCD_Pt-300toInf_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM



[MC13TeV_QCD_bcToE_15to20]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/QCD_Pt_15to20_bcToE_TuneCUETP8M1_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_QCD_bcToE_20to30]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/QCD_Pt_20to30_bcToE_TuneCUETP8M1_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_QCD_bcToE_30to80]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/QCD_Pt_30to80_bcToE_TuneCUETP8M1_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_QCD_bcToE_80to170]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/QCD_Pt_80to170_bcToE_TuneCUETP8M1_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_QCD_bcToE_170to250]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/QCD_Pt_170to250_bcToE_TuneCUETP8M1_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_QCD_bcToE_250toInf]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/QCD_Pt_250toInf_bcToE_TuneCUETP8M1_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM




[MC13TeV_QCD_MuEnriched_15to20]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/QCD_Pt-15to20_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_QCD_MuEnriched_20to30]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/QCD_Pt-20to30_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_QCD_MuEnriched_30to50]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/QCD_Pt-30to50_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v2/MINIAODSIM

[MC13TeV_QCD_MuEnriched_50to80]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/QCD_Pt-50to80_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_QCD_MuEnriched_80to120]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/QCD_Pt-80to120_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_QCD_MuEnriched_120to170]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/QCD_Pt-120to170_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_QCD_MuEnriched_170to300]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/QCD_Pt-170to300_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_QCD_MuEnriched_300to470]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/QCD_Pt-300to470_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_QCD_MuEnriched_470to600]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/QCD_Pt-470to600_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_QCD_MuEnriched_600to800]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/QCD_Pt-600to800_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_QCD_MuEnriched_800to1000]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/QCD_Pt-800to1000_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_QCD_MuEnriched_1000toInf]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/QCD_Pt-1000toInf_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM




