[MULTICRAB]

[COMMON]
CMSSW.pset              = run_mainAnalyzer_mc_cfg.py
USER.user_remote_dir    = /store/user/rewang/Jan21_2014/


#####################


[MC13TeV_ZH_ZToMM_HToInv_M110]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/ZH_ZToMM_HToInvisible_M110_13TeV_powheg_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_ZH_ZToMM_HToInv_M125]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/ZH_ZToMM_HToInvisible_M125_13TeV_powheg_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_ZH_ZToMM_HToInv_M150]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/ZH_ZToMM_HToInvisible_M150_13TeV_powheg_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_ZH_ZToMM_HToInv_M200]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/ZH_ZToMM_HToInvisible_M200_13TeV_powheg_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_ZH_ZToMM_HToInv_M300]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/ZH_ZToMM_HToInvisible_M300_13TeV_powheg_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_ZH_ZToMM_HToInv_M400]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/ZH_ZToMM_HToInvisible_M400_13TeV_powheg_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_ZH_ZToMM_HToInv_M500]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/ZH_ZToMM_HToInvisible_M500_13TeV_powheg_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_ZH_ZToMM_HToInv_M600]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/ZH_ZToMM_HToInvisible_M600_13TeV_powheg_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM



[MC13TeV_ZH_ZToEE_HToInv_M110]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/ZH_ZToEE_HToInvisible_M110_13TeV_powheg_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_ZH_ZToEE_HToInv_M125]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/ZH_ZToEE_HToInvisible_M125_13TeV_powheg_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_ZH_ZToEE_HToInv_M150]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/ZH_ZToEE_HToInvisible_M150_13TeV_powheg_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_ZH_ZToEE_HToInv_M200]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/ZH_ZToEE_HToInvisible_M200_13TeV_powheg_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_ZH_ZToEE_HToInv_M300]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/ZH_ZToEE_HToInvisible_M300_13TeV_powheg_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_ZH_ZToEE_HToInv_M400]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/ZH_ZToEE_HToInvisible_M400_13TeV_powheg_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_ZH_ZToEE_HToInv_M500]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/ZH_ZToEE_HToInvisible_M500_13TeV_powheg_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[MC13TeV_ZH_ZToEE_HToInv_M600]
submit_host      = ucsd_submit-6
CMSSW.datasetpath       =/ZH_ZToEE_HToInvisible_M600_13TeV_powheg_pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM



