[MULTICRAB]

[COMMON]
CMSSW.pset            	= mc_cfg.py
USER.user_remote_dir  	= /store/user/rewang/Jan21_2014/

#####################


##
## TTbar
##
[MC8TeV_TTJetsFullLeptMGDecays]
CMSSW.datasetpath     	=/TTJets_FullLeptMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
[MC8TeV_TTWJets]
CMSSW.datasetpath     	=/TTWJets_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_TTZJets]
CMSSW.datasetpath     	=/TTZJets_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

##
## Single Top
##
[MC8TeV_SingleT_tW]
CMSSW.datasetpath     	=/T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_SingleTbar_tW]
CMSSW.datasetpath     	=/Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_SingleT_t]
CMSSW.datasetpath     	=/T_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_SingleTbar_t]
CMSSW.datasetpath     	=/Tbar_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_SingleT_s]
CMSSW.datasetpath     	=/T_s-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_SingleTbar_s]
CMSSW.datasetpath     	=/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

