[MULTICRAB]

[COMMON]
CMSSW.pset            = mc_cfg.py
USER.user_remote_dir  = /store/user/rewang/Jan21_2014/


#####################

##
## W+jets
##
[MC8TeV_WJets]
CMSSW.datasetpath   	=/WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_W1Jets]
CMSSW.datasetpath     	=/W1JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_W2Jets]
CMSSW.datasetpath     	=/W2JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_W3Jets]
CMSSW.datasetpath     	=/W3JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_W4Jets]
CMSSW.datasetpath     	=/W4JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM


##
## Z+jets
##
[MC8TeV_DYJetsToLL_10to50]
CMSSW.datasetpath       =/DYJetsToLL_M-10To50filter_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_DYJetsToLL_50toInf]
CMSSW.datasetpath       =/DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_DY1JetsToLL_50toInf]
CMSSW.datasetpath     	=/DY1JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_DY2JetsToLL_50toInf]
CMSSW.datasetpath     	=/DY2JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
[MC8TeV_DY3JetsToLL_50toInf]
CMSSW.datasetpath     	=/DY3JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_DY4JetsToLL_50toInf]
CMSSW.datasetpath     	=/DY4JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM


##
## QCD MuEnriched
##
[MC8TeV_QCDMuPt15to20]
CMSSW.datasetpath       =/QCD_Pt-15to20_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
[MC8TeV_QCDMuPt20to30]
CMSSW.datasetpath       =/QCD_Pt-20to30_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_QCDMuPt30to50]
CMSSW.datasetpath       =/QCD_Pt-30to50_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_QCDMuPt50to80]
CMSSW.datasetpath       =/QCD_Pt-50to80_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_QCDMuPt80to120]
CMSSW.datasetpath       =/QCD_Pt-80to120_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_QCDMuPt120to170]
CMSSW.datasetpath       =/QCD_Pt-120to170_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_QCDMuPt170to300]
CMSSW.datasetpath       =/QCD_Pt-170to300_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_QCDMuPt20toInf]
CMSSW.datasetpath	=/QCD_Pt_20_MuEnrichedPt_15_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM


##
## QCD EMEnriched
##
[MC8TeV_QCDPt20to30]
CMSSW.datasetpath       =/QCD_Pt_20_30_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_QCDPt30to80]
CMSSW.datasetpath	=/QCD_Pt_30_80_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_QCDPt80to170]
CMSSW.datasetpath	=/QCD_Pt_80_170_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_QCDPt170to250]
CMSSW.datasetpath	=/QCD_Pt_170_250_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_QCDPt250to350]
CMSSW.datasetpath	=/QCD_Pt_250_350_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_QCDPt350toInf]
CMSSW.datasetpath	=/QCD_Pt_350_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_QCDPt20to30BCtoE]
CMSSW.datasetpath       =/QCD_Pt_20_30_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_QCDPt30to80BCtoE]
CMSSW.datasetpath       =/QCD_Pt_30_80_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_QCDPt80to170BCtoE]
CMSSW.datasetpath       =/QCD_Pt_80_170_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_QCDPt170to250BCtoE]
CMSSW.datasetpath       =/QCD_Pt_170_250_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_QCDPt250to350BCtoE]
CMSSW.datasetpath       =/QCD_Pt_250_350_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_QCDPt350toInfBCtoE]
CMSSW.datasetpath       =/QCD_Pt_350_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM


##
## QCD Inclusive 
##
[MC8TeV_QCDInclPt15to30]
CMSSW.datasetpath       =/QCD_Pt-15to30_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
[MC8TeV_QCDInclPt30to50]
CMSSW.datasetpath       =/QCD_Pt-30to50_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
[MC8TeV_QCDInclPt50to80]
CMSSW.datasetpath       =/QCD_Pt-50to80_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
[MC8TeV_QCDInclPt80to120]
CMSSW.datasetpath       =/QCD_Pt-80to120_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v3/AODSIM
[MC8TeV_QCDInclPt120to170]
CMSSW.datasetpath       =/QCD_Pt-120to170_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v3/AODSIM
[MC8TeV_QCDInclPt170to300]
CMSSW.datasetpath       =/QCD_Pt-170to300_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM




