[MULTICRAB]

[COMMON]
CMSSW.pset            	= mc_cfg.py
USER.user_remote_dir  	= /store/user/rewang/Jan21_2014/

#####################

##
## VV
##
[MC8TeV_ZZ]
CMSSW.datasetpath     	=/ZZJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v3/AODSIM
[MC8TeV_WW]
CMSSW.datasetpath     	=/WWJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_WZ]
CMSSW.datasetpath     	=/WZJetsTo3LNu_TuneZ2_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

##
## TTbar
##
[MC8TeV_TTJetsFullLeptMGDecays]
CMSSW.datasetpath     	=/TTJets_FullLeptMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
[MC8TeV_TTWJets]
CMSSW.datasetpath     	=/TTWJets_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_TTZJets]
CMSSW.datasetpath     	=/TTZJets_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

##
## Single Top
##
[MC8TeV_SingleT_tW]
CMSSW.datasetpath     	=/T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_SingleTbar_tW]
CMSSW.datasetpath     	=/Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_SingleT_t]
CMSSW.datasetpath     	=/T_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_SingleTbar_t]
CMSSW.datasetpath     	=/Tbar_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_SingleT_s]
CMSSW.datasetpath     	=/T_s-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_SingleTbar_s]
CMSSW.datasetpath     	=/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

##
## W+jets
##
[MC8TeV_WJets]
CMSSW.datasetpath     	=/WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_W1Jets]
CMSSW.datasetpath     	=/W1JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_W2Jets]
CMSSW.datasetpath     	=/W2JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_W3Jets]
CMSSW.datasetpath     	=/W3JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_W4Jets]
CMSSW.datasetpath     	=/W4JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

##
## WGamma
##
[MC8TeV_WG]
CMSSW.datasetpath       =/WGToLNuG_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
##

##
## Z+jets
##
[MC8TeV_DYJetsToLL_10to50]
CMSSW.datasetpath     	=/DYJetsToLL_M-10To50filter_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_DYJetsToLL_50toInf]
CMSSW.datasetpath       =/DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_DY1JetsToLL_50toInf]
CMSSW.datasetpath     	=/DY1JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_DY2JetsToLL_50toInf]
CMSSW.datasetpath     	=/DY2JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
[MC8TeV_DY3JetsToLL_50toInf]
CMSSW.datasetpath     	=/DY3JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
[MC8TeV_DY4JetsToLL_50toInf]
CMSSW.datasetpath     	=/DY4JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM




