[MULTICRAB]

[COMMON]
CMSSW.pset            = data_cfg.py
USER.user_remote_dir  = /store/user/rewang/Jan21_2014/
CMSSW.lumi_mask       = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt

#####################

##DoubleMu
[Data8TeV_DoubleMu2012A]
CMSSW.datasetpath     = /DoubleMu/Run2012A-22Jan2013-v1/AOD

[Data8TeV_DoubleMu2012B]
CMSSW.datasetpath     = /DoubleMuParked/Run2012B-22Jan2013-v1/AOD

[Data8TeV_DoubleMu2012C]
CMSSW.datasetpath     = /DoubleMuParked/Run2012C-22Jan2013-v1/AOD

[Data8TeV_DoubleMu2012D]
CMSSW.datasetpath     = /DoubleMuParked/Run2012D-22Jan2013-v1/AOD


##DoubleElectron
[Data8TeV_DoubleElectron2012A]
CMSSW.datasetpath     = /DoubleElectron/Run2012A-22Jan2013-v1/AOD

[Data8TeV_DoubleElectron2012B]
CMSSW.datasetpath     = /DoubleElectron/Run2012B-22Jan2013-v1/AOD

[Data8TeV_DoubleElectron2012C]
CMSSW.datasetpath     = /DoubleElectron/Run2012C-22Jan2013-v1/AOD

[Data8TeV_DoubleElectron2012D]
CMSSW.datasetpath     = /DoubleElectron/Run2012D-22Jan2013-v1/AOD




