[MULTICRAB]

[COMMON]
USER.return_data      = 1
USER.copy_data        = 0
USER.user_remote_dir  = /store/user/rewang/Jan21_2014/
submit_host       = cern_vocms83
#submit_host      = cern_vocms20
#submit_host      = unl_hcc-crabserver
#submit_host      = ucsd_submit-4
#submit_host      = ucsd_submit-6



[MC8TeV_FermionWIMP_M100_D5_FullSim]
CMSSW.pset                      = FullSim_EFT_FermionWIMP_M100_D5_events_cfg.py

[MC8TeV_FermionWIMP_M100_D8_FullSim]
CMSSW.pset                      = FullSim_EFT_FermionWIMP_M100_D8_events_cfg.py

[MC8TeV_FermionWIMP_M100_D9_FullSim]
CMSSW.pset                      = FullSim_EFT_FermionWIMP_M100_D9_events_cfg.py

[MC8TeV_ScalarWIMP_M100_C3_FullSim]
CMSSW.pset			= FullSim_EFT_ScalarWIMP_M100_C3_events_cfg.py

